src/common/schema.graphql

type Query {
  adhocLyrics(id: String!): [String!]
  artistById(id: String, first: Int, after: String): Artist!
  artistsByName(name: String, first: Int, after: String): ArtistConnection!
  currentSong: QueueItem
  history(first: Int, after: String): HistoryConnection!
  nicoVideoInfo(videoId: String): NicoVideoInfoResult!
  playbackState: PlaybackState!
  queue: [QueueItem!]!
  songById(id: String!): Song!
  songsByName(name: String, first: Int, after: String): SongConnection!
  youtubeVideoInfo(videoId: String): YoutubeVideoInfoResult!
}

type Mutation {
  # Maybe we can merge these queue endpoints once Input Unions become real
  # https://github.com/graphql/graphql-spec/issues/488
  popAdhocLyrics: Boolean!
  popSong: QueueItem
  pushAdhocLyrics(input: PushAdhocLyricsInput): Boolean!
  queueDamSong(input: QueueDamSongInput): QueueSongResult!
  queueYoutubeSong(input: QueueYoutubeSongInput): QueueSongResult!
  queueNicoSong(input: QueueNicoSongInput): QueueSongResult!
  removeSong(songId: String!, timestamp: String!): Boolean!
  setPlaybackState(playbackState: PlaybackState!): Boolean!
}

type Subscription {
  currentSongAdhocLyricsChanged: [AdhocLyricsEntry!]!
  playbackStateChanged: PlaybackState!
  queueAdded: QueueItem!
  queueChanged: [QueueItem!]!
}

type AdhocLyricsEntry {
  lyric: String!
  lyricIndex: Int!
}

type HistoryItem {
  song: Song!
  playDate: String!
}

type HistoryConnection {
  edges: [HistoryEdge!]!
  pageInfo: HistoryPageInfo!
}

type HistoryEdge {
  node: HistoryItem!
  cursor: String!
}

type HistoryPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type Artist {
  id: ID!
  name: String!
  nameYomi: String!
  songCount: Int!
  songs(first: Int, after: String): SongConnection!
}

type ArtistConnection {
  edges: [ArtistEdge!]!
  pageInfo: ArtistPageInfo!
}

type ArtistEdge {
  node: Artist!
  cursor: String!
}

type ArtistPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

enum VocalType {
  NORMAL
  GUIDE_MALE
  GUIDE_FEMALE
  UNKNOWN
}

type Song {
  id: ID!
  name: String!
  nameYomi: String!
  artistName: String!
  artistNameYomi: String!
  lyricsPreview: String
  vocalTypes: [VocalType!]!
  streamingUrls: [StreamingUrlInfo!]!
  scoringData: [Int!]!
  tieUp: String
  playtime: Int
}

input QueueDamSongInput {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  streamingUrlIdx: Int!
  nickname: String!
}

input QueueYoutubeSongInput {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  nickname: String!
  adhocSongLyrics: String
  captionCode: String
}

input QueueNicoSongInput {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  nickname: String!
}

type SongConnection {
  edges: [SongEdge!]!
  pageInfo: SongPageInfo!
}

type SongEdge {
  node: Song!
  cursor: String!
}

type SongPageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type StreamingUrlInfo {
  url: String!
}

input PushAdhocLyricsInput {
  lyric: String!
  lyricIndex: Int!
}

interface QueueItemInterface {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  timestamp: String!
  nickname: String!
}

type DamQueueItem implements QueueItemInterface {
  songId: String!
  name: String!
  artistName: String!
  streamingUrls: [StreamingUrlInfo!]!
  scoringData: [Int!]!
  playtime: Int
  timestamp: String!
  nickname: String!
  streamingUrlIdx: Int!
}

type YoutubeQueueItem implements QueueItemInterface {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  timestamp: String!
  nickname: String!
  hasAdhocLyrics: Boolean!
  hasCaptions: Boolean!
}

type NicoQueueItem implements QueueItemInterface {
  songId: String!
  name: String!
  artistName: String!
  playtime: Int
  timestamp: String!
  nickname: String!
}

union QueueItem = DamQueueItem | YoutubeQueueItem | NicoQueueItem

type QueueSongInfo {
  eta: Int!
}

type QueueSongError {
  reason: String!
}

union QueueSongResult = QueueSongInfo | QueueSongError

type CaptionLanguage {
  code: String!
  name: String!
}

interface VideoInfo {
  author: String!
  channelId: String!
  lengthSeconds: Int!
  description: String!
  title: String!
  viewCount: Int!
}

type YoutubeVideoInfo implements VideoInfo {
  author: String!
  captionLanguages: [CaptionLanguage!]!
  channelId: String!
  keywords: [String!]
  lengthSeconds: Int!
  description: String!
  title: String!
  viewCount: Int!
}

type YoutubeVideoInfoError {
  reason: String!
}

union YoutubeVideoInfoResult = YoutubeVideoInfo | YoutubeVideoInfoError

type NicoVideoInfo implements VideoInfo {
  author: String!
  channelId: String!
  lengthSeconds: Int!
  description: String!
  title: String!
  thumbnailUrl: String!
  viewCount: Int!
}

type NicoVideoInfoError {
  reason: String!
}

union NicoVideoInfoResult = NicoVideoInfo | NicoVideoInfoError

enum PlaybackState {
  PAUSED
  PLAYING
  RESTARTING
  SKIPPING
  WAITING
}
